{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=todoapp;Username=todoapp;Password=__SET_IN_ENV__"
  },
  "JwtSettings": {
    "Key": "__SET_IN_ENV__",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
